# appvoat

./: .gitignore  .gitmodules  README.md
app/: build.gradle
app/src/androidTest/java/net/pr0npaganda/appvoat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ortiz/touch/: TouchImageView.java
app/src/main/java/net/pr0npaganda/appvoat/: ActivityBase.java  ActivityOAuth.java  ActivityOpenLink.java  ActivityPostDetail.java  ActivityPostList.java  ActivitySettings.java  Core.java  FragmentOAuth.java  FragmentOpenLink.java  FragmentPostDetail.java  PreferenceSettings.java
app/src/main/java/net/pr0npaganda/appvoat/adapters/: CommentBindingAdapter.java  PostBindingAdapter.java
app/src/main/res/drawable/: button_1.xml  button_2.xml  comments_options_background.xml  icon_copy.xml  icon_gotosub.xml  icon_plus.xml  icon_pref_general.xml  icon_reply.xml  icon_settings.xml  icon_share.xml  leftside_comment.xml  post_divider.xml  post_options_background.xml  side_nav_bar.xml  side_nav_selector_background.xml  side_nav_selector_text.xml
app/src/main/res/drawable-v21/: leftside_comment.xml  post_divider.xml
app/src/main/res/layout/: activity_oauth.xml  activity_open_link.xml  activity_post_detail.xml  activity_post_list.xml  comment_row.xml  dialog_simpleentry.xml  nav_header_main.xml  nav_view.xml  oauth.xml  open_link.xml  post_detail.xml  post_list.xml  posting_1panel.xml  posting_3panel.xml  row_comment.xml  row_post.xml  sub_spinner_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/net/pr0npaganda/appvoat/: ExampleUnitTest.java
(+34 files in other folders)
