<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="posts"
            type="net.pr0npaganda.appvoat.list.Posts"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        tools:context="net.pr0npaganda.appvoat.ActivityPostList">

        <TextView
            android:id="@+id/fatal_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:text="error"
            android:visibility="gone"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/post_refresher"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/post_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                app:itemView="@{posts.getView()}"
                app:items="@{posts.getItems()}"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <SurfaceView
            android:layout_width="0px"
            android:layout_height="0px"/>

        <FrameLayout
            android:id="@+id/center_panel_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/right_panel_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"/>
    </LinearLayout>
</layout>