<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="comment"
            type="net.pr0npaganda.appvoat.model.Comment"/>
    </data>

    <FrameLayout
        android:id="@+id/comment_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:displayCommentMore="@{comment}">

        <LinearLayout
            android:id="@+id/comment_more"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/comment_more_loading"
                style="?android:attr/progressBarStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:alpha="0.7"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="clickComment"
            android:orientation="vertical"
            android:padding="0dp"
            android:tag="@{comment}"
            app:commentMarge="@{comment}">

            <TextView
                android:id="@+id/subcomment_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:alpha="0.9"
                android:padding="10dp"
                android:text="@{String.format(@plurals/more_comments(comment.getChildRemaining()), comment.getChildRemaining())}"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold|italic"/>

            <TextView
                android:id="@+id/comment_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:alpha="0.9"
                android:padding="10dp"
                android:text="@{@plurals/show_comments(comment.getChildRemaining())}"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold|italic"/>

            <LinearLayout
                android:id="@+id/comment_infos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/comment_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="@{comment.getAuthorFormat()}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/comment_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:paddingRight="10dp"
                    android:text="@{comment.getPointFormat(@plurals/points(comment.getPoint()))}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/comment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.6"
                    android:text="@{comment.getTimeFormat()}"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <net.pr0npaganda.appvoat.item.InterceptClickTextView
                android:id="@+id/comment_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:onClick="clickComment"
                android:tag="@{comment}"
                android:text="@{comment.getFormattedContent()}"
                android:textSize="14sp"
                app:clickableSpan='@{"empty"}'/>
            />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment_options"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:alpha="0"
            android:gravity="center"
            android:onClick="clickOptionsNull"
            android:orientation="horizontal"
            android:background="@drawable/comments_options_background"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/comment_upvoat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0.8"
                android:gravity="center"
                android:onClick="clickCommentUpvoat"
                android:tag="@{comment}">

                <ImageView
                    android:id="@+id/image_upvoat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@mipmap/upvoat"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/comment_downvoat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0.8"
                android:gravity="center"
                android:onClick="clickCommentDownvoat"
                android:tag="@{comment}">

                <ImageView
                    android:id="@+id/image_downvoat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@mipmap/downvoat"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/comment_reply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0.8"
                android:gravity="center"
                android:onClick="clickCommentReply"
                android:tag="@{comment}">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_reply"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/comment_copy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0.8"
                android:gravity="center"
                android:onClick="clickCommentCopy"
                android:tag="@{comment}">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_copy"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/comment_share"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:alpha="0.8"
                android:gravity="center"
                android:onClick="clickCommentShare"
                android:tag="@{comment}">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_share"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>