<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View"/>

        <variable
            name="sub"
            type="net.pr0npaganda.appvoat.model.Sub"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:tag="@{sub}">

        <TextView
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="70dp"
            android:padding="10dp"
            android:text="@{sub.getName}"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/sub"
            android:background="@color/colorPrimaryDark"
            android:visibility="@{sub.hasDivider() ? View.VISIBLE : View.GONE}"/>
    </RelativeLayout>
</layout>